{
  "manifest_version": 3,
  "name": "DeLinked",
  "description": "What they actually mean. Hover any LinkedIn post to see the truth behind the corporate speak.",
  "version": "1.0.0",
  "minimum_chrome_version": "102",
  "homepage_url": "https://delinked.lol",
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DeLinked",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
